<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: #394651;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idrovo.michat.controller.ContactController">
   <stylesheets>
      <URL value="@css/style-contact.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="Contactos Activos" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane fx:id="spcontact" hbarPolicy="NEVER" layoutX="6.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <content>
            <VBox fx:id="vbcontact" prefHeight="378.0" prefWidth="285.0" style="-fx-background-color: #8c8c8c;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
